app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/securityDemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update